<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
</head>
<body>
    <section class="container">
        <h1>Gerador de senhas</h1>
        <div class="senha-gerada">Selecione as opções:</div>
        Quantidade de caracteres <input type="number" min="1" max="50" value= 20 class="qtd-caracteres"> <br>

        Adicionar maiusculas <input type="checkbox" class="chk-maiusculas" checked> <br>
        Adicionar minusculas <input type="checkbox" class="chk-minusculas"> <br>
        Adicionar numeros <input type="checkbox" class="chk-numeros"> <br>
        Adicionar simbolos <input type="checkbox" class="chk-simbolos"> <br>
        <button class="gerar-senha">Gerar senha</button>    
    
    </section>
    <script src="./assets/js/bundle.js"></script>
</body>
</html>